version: '3.0'

services:
  mysqldb:
    container_name: mysqldb
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: repaymentplan
      MYSQL_ROOT_PASSWORD: password
    networks:
      cool-bank-network:
  repayment-plan-app:
    container_name: repayment-plan-app
    restart: on-failure
    depends_on:
      - mysqldb
    image: repaymentplan-service
    build: .
    ports:
      - "8089:8080"
    environment:
      - spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/repaymentplan
      - spring.datasource.username=root
      - spring.datasource.password=password
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    networks:
      cool-bank-network:

networks:
  cool-bank-network:


